.home{
    background-color: rgb(11, 19, 21);

    .home-section1{
        // padding: 0 60px ;
        .carousel{
            img{
                height: 720px;
            }
            .carousel-caption{
            // display: flex !important;
            // flex-direction: column !important;
            // gap: 30px !important;
            // justify-content: center !important;
            // align-items:flex-start !important;
            top: 50%;
            left: 40px;
            // text-transform: ;
            h5{
                font-size: 35px;
                padding-bottom: 15px;
        }
            text-align: left;
             p{
               font-size: 30px; 
               font-style: italic;
            }
            }
        }
      
    }
    .home-section2{
    .home-section2-card{
        .row{
            .owl-slider{
                .owl-carousel{
                  .item{
                  color: white;
                  
/* Remove default margin */
body,
h2,
p {
    box-sizing: border-box;
//   margin: 0;
}
h2 {
  font-size: 1.5rem;
  font-family: var(--font-title);
  color: var(--white);
//   line-height: 1.1;
}

p {
  font-family: var(--font-text);
  font-size: .8rem;
//   line-height: 1.5;
  color: var(--white);
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */

.card {
  display: grid;
  place-items: center;
  width: 280px;
  max-width: 21.875rem;
  height: 400px;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
  &:hover{
  border-radius: 0.625rem;
    
  }
}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit:fill; /* Şəkil kartın ölçüsünə uyğunlaşdırılır */
  // width: 280px; /* Kartın bütün enini əhatə edir */
  height: 50%; /* Kartın bütün hündürlüyünü əhatə edir */
  border-radius: 0.625rem; /* Kartın yuvarlaq küncləri ilə uyğunlaşdırılır */
  transition: transform 0.3s ease-in; /* Hover effekti üçün keçid */
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 55%;
  padding: 12% 1rem 1rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
  
}

.card__content--container {
  --flow-space: 1rem;
}

.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}

.card__button {
  padding: 0.75em ;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: var(--brand-color);
  font-family: var(--font-title);
  font-size: 1.125rem;
  color: var(--black);
}

.card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 0.4s ease-out;
    transition-delay: .3s;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity .3s ease-in, transform .4s ease-out;
    transition-delay: .3s;
    transform-origin: right;
  }

  .card__background {
    transition: transform .3s ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform .3s ease-out, opacity .3s ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform .3s ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform .3s ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity .3s ease-in;
    transition-delay: .3s;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity .3s ease-in, transform .3s ease-in;
    transition-delay: .3s;
  }
}


                  }
                }
            }
        }
    }
    padding: 90px 0;
        .home-section2-text{
        display: flex;
        justify-content: flex-start;
        align-items: center;
          h3{
                color: white ;
                font-size: 30px;
          }
          a {
                            font-size: 15px;
                            color:red;
                            margin-bottom: 0;
                    
                            span {
                                padding: 0 10px;
                                font-size: 29px;
                            }
                        }
        }
    }
    
    
    .home-section3{
    padding: 80px 0;
        .container{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           .section3-title{
           padding: 50px 0;
            h1{
                font-weight: 700;
                font-size: 40px;
                color: white;
                padding-bottom: 20px;
            }
            span{
                color: red;
                font-size: 25px;
            }
           }
           .row{
           padding: 20px 50px;
           justify-content: center !important;
        display: flex !important;
           align-items: center !important ;
               .card-1 , .card-2 , .card-3 , .card-4{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                .card-img{
                    img{
                        height: 120px;
                    }
                    }
                .card-left{
                    .card-title{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    gap: 10px;
                // padding: 15px 0;
                
                    h1{
                        color: white;
                        font-size: 40px;
                    }
                    h2{
                        color: rgb(93, 2, 2);
                        font-size: 25px;
                        // span{
                        //     padding-left: 4px;
                        // }
                    }
                    p{
                    color: rgb(116, 10, 10);
                    }
                }
            }
            .card-right{
                padding-top: 10px;
                // .button{
                //     background-color: transparent;
                //     padding: 18px 15px;
                //     border-color: rgb(88, 15, 15);
                //     color: white;
                // }
            }
            }
           }
        }
    }
    .home-section4{
        .container{
            .section4-top{
                .section4-img{
                    // width: 100%;
                    img{
                        position: relative;
                        width: 100%; 
                        height: 250px;
                    }
                }
            }
            .section4-bottom{
            padding: 50px 0;
            // text-align: center;
                .row{
                    .col-4{
                    display: flex;
                    gap: 20px;
                    align-items: center;
                    img{
                        color: red;
                    }
                    .card1-text , .card2-text , .card3-text{
                        a{
                                color: white;
                                span{
                                    padding-top:20px;  
                                    color: white;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}